{
  "name": "Bucket Academy",
  "short_name": "Academy",
  "description": "Learn the nucleus of biophysics — spaced repetition over a foundations-first knowledge graph.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0f0d",
  "theme_color": "#0b0f0d",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
